<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Test</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <button id="dropdown-btn">
        <div id="dropdown-dots-container" class="dropdown-dots-container">
            <div id="dropdown-dot"></div>
            <div id="dropdown-dot"></div>
            <div id="dropdown-dot"></div>
        </div>
        <ul id="dropdown-content-container" class="invisible dropdown-content-container">
            <li id='dropdown-content'>Edit</li>
            <li id='dropdown-content'>Copy</li>
            <li id='dropdown-content'>Delete</li>
        </ul>
    </button>
</body>
<script src="./main.js"></script>
</html>